[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log;
pidfile=/var/run/supervisord.pid;
loglevel=debug

[program:kms]
command=/bin/bash /kms.sh
redirect_stdout=false
redirect_stderr=false

[program:openvidu-server]
command=/bin/bash -c "java -jar -Dspring.resources.static-locations=file:///openvidu-testapp/ -Dsecurity.ignored=/** /openvidu-server.jar"
redirect_stderr=true

